[tox]
# With version 1.6.0 'skipsdist' config option was added. It allows to skip
# installation of current project to 'sdist' (no req to define setup.py file).
minversion = 1.6.0
skipsdist = True
sitepackages = False
envlist = pep8

[testenv]
basepython = python2.7
envdir = {toxworkdir}/{envname}
whitelist_externals = *
commands =
    find . -type f -name "*.py[c|o]" -delete
    python -m pip install --upgrade pip>=9.0.0 setuptools wheel

[flake8]
exclude = .git,.tox,.venv,*egg

[testenv:pep8]
commands =
    {[testenv]commands}
    pip install \
        flake8
    flake8 {posargs}

[testenv:heketi]
setenv =
    RALLY_PLUGIN_PATHS={toxinidir}/heketi_rally_plugin
commands =
    {[testenv]commands}
    pip install \
        pysphere \
        PyVmomi \
        ansible>=2.4.3.0 \
        "git+git://github.com/heketi/heketi.git#subdirectory=client/api/python" \
        openshift \
        rally==1.0.0 \
        --editable=file:///{toxinidir}
    {posargs:echo 'No commands have been specified. Exiting.'}

[testenv:ansible]
commands =
    {[testenv]commands}
    pip install \
        pysphere \
        PyVmomi \
        ansible>=2.4.3.0
    {posargs:echo 'No commands have been specified. Exiting.'}
